ប្រព័ន្ធក្រឡាចក្រត្រង្គ (Grid System)
ក្នុងBootstrap ប្រព័ន្ធក្រឡាចក្រត្រង្គមួយអាចមានជួរដេក(row)ច្រើន។
ក្នុងជួរនីមួយមាន១២ក្រឡាចក្រត្រង្គដែលយកទៅចេកចេញជាច្រើន
ជួរឈរ (column)អាស្រ័យចំនួនក្រឡាចក្រត្រង្គដែលជួរឈរនីមួយៗត្រូវការសម្រាប់បង្ហាញព័ត៌មាន។


ឩទាហរណ៍ គ្រោងវេបផេកពេញផ្ទៃដែលចែកជា២ជួរដេក​។

<div class="container-fluid">
    <div class="row">
        <div class ="col-ថ្នាក់អេក្រង់​ ក្រឡាចត្រង្គជួរឈរត្រូវការ"></div>
        ...
    </div>
    <div class = "row">
        <div class="col-ថ្នាក់អេក្រង់ក្រឡាចត្រង្គជួរឈរត្រូវការ"></div>
        ...
    </div>
</div>

ឧទាហរណ៍​ បែងចែកចំនួនក្រឡាចត្រង្គតាមជួរឈរដែលចង់បាន។
ថ្នាក់អេក្រង់ xxl ជួរឈរ១ត្រូវការ២ក្រឡា   ទើបចែកបានជួរឈរ៦ប្រវែងស្មើគ្នាា
    <div class="col-xxl-2>...</div>
ថ្នាក់អេក្រង់ xl ជួរឈរ១ត្រូវការ៣ក្រឡា   ទើបចែកបានជួរឈរ៤ប្រវែងស្មើគ្នាា
    <div class="col-xxl-3>...</div>
ថ្នាក់អេក្រង់ lg ជួរឈរ១ត្រូវការ៤ក្រឡា   ទើបចែកបានជួរឈរ៣ប្រវែងស្មើគ្នាា
    <div class="col-xxl-4>...</div>
ថ្នាក់អេក្រង់ md ជួរឈរ១ត្រូវការ៦ក្រឡា   ទើបចែកបានជួរឈរ២ប្រវែងស្មើគ្នាា
    <div class="col-xxl-6>...</div>
ថ្នាក់អេក្រង់ md,lg,xl និង​xxl, ជួរឈរ១ត្រូវការ២ក្រឡា   ទើបចែកបានជួរឈរ៦ប្រវែងស្មើគ្នាា
    <div class="col-md-6-col-lg-4-col-xl-3-col-xxl-2>...</div>


Margin & Padding (Utilities-spacing)
    អក្សរទី១ ចាំបាច់​
    m តាង​ Margin ឯ​ p តាង​ Padding គឺទាំងបួនជ្រុង (top right bottom left)

    អក្សរទី២ មិនសូវចាំបាច់
    t តាង top, b តាង bootom s តាងឆ្វេង(start) e តាងស្តាំ  (end)
    x   តាង ឆ្វេងស្តាំ y  តាងលើក្រោម

    អក្សរទី៣ ចាំបាច់​គឺសញ្ញា​-

    អក្សរទី៤   ចាំបាច់​ជាលេចកំណត់ប្រវែងពីខ្លីទៅវែងផ្តើមពី 0 ដល់  5  ឫ  auto

ឧទាហរណ៍​ ឲ្យរូប​ភាពនៅចំកណ្តាល  (display:block, marin:0 auto)

<img class="d-block mx-auto" src=" អាសយដ្ឋាន" alt ="អត្ថបទឆ្លាស់" >



ចំណាំ

    img-fluid           ធ្វើឲ្យរូបភាពរួមតូចតប (responpive) តាមទទឹងជួរឈរ
    round-លេខពី១ដល់៥   ក្វៀលកែងស៊ុម(border-radius)
    display-លេខពី១ដល់៦ ចំណងជើងក្នុងbootstrap ដែលធំជាង h1ដល់ h6
    text-center         អត្ថបទនៅចំកណ្តាល(text-align:center)
    fw-bold             អក្សរក្រាស់ដិតច្បាស់(font-weight:bold)
