សំនួរ
      ១. ពន្យល់ ពី HTMLនឹង សរសេរ កូដHTMLបង្កើត វេប ផេក គំរូ។
      ២.ពន្យល់ ពី របៀប សរសេរ  មេ ធាតុ កូន ធាតុ, ធាតុ ទទេ, និង ធាតុ ដែល មាន គុណ លក្ខណៈ។
      ៣.ពន្យល់ ពី inline element ព្រម ទាំង លើក ឧទាហរណ៍ មក បញ្ជាក់។
      ៤.ពន្យល់ ពី block element ព្រម ទាំង លើក ឧទាហរណ៍ មក បញ្ជាក់។
      ៥.ពន្យល់ ពី របៀប សរសេរ អាសយដ្ឋាន ទាំង បួន របៀប។
      ៦.ពន្យល់ ពីCSS និង CSS rule។
      ៧.ពន្យល់ ប្រយោជន៍ និង វិបាក នៃ ការ រចនា ក្នុង វេប ផេក(internal style)។
      ៨.ពន្យល់ ប្រយោជន៍ និង វិបាក នៃ ការ រចនា ក្រៅ វេប ផេក(external style)។
      ៩.ពន្យល់ ពី padding និង margin ព្រម ទាំង របៀប សរសេរ។
      ១០.ពន្យល់ ពីJavaScript និង JavaScript selectors។
      ១១.ពន្យល់ ប្រយោជន៍ និង វិបាក នៃ ការ សរសេរ ស្គ្រីប ក្នុង វេប ផេក(internal script)។
      ១២.ពន្យល់ ប្រយោជន៍ និង វិបាក នៃ ការ  សរសេរ ស្គ្រីប ក្រៅ វេប ផេក(external script)។
      ១៣.ពន្យល់ event និង របៀប សរសេរ event ទាំង ពីរ របៀប។
      ១៤. ពន្យល់ ពី Jquery និង របៀប អាច ឲ្យ វេបសាយ មួយ ប្រើ វា បាន។
      ១៥. ពន្យល់ ពី BootStrap និង របៀប អាច ឲ្យ វេបសាយ មួយ ប្រើ វា បាន។